title=Now%20Playing
uri=file:///home/chenbk/07_%E5%85%AC%E5%8F%B8%E8%B5%84%E6%96%99/MP3/%E5%8D%81%E5%B9%B4.mp3
empty=1
uri=file:///home/chenbk/05_Mp3/%D0%A1%C2%B7.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%B0%8F%E8%B7%AF
album=%E6%AD%8C%E6%9B%B2%E7%B2%BE%E9%80%89_A
length=186266
year=1900
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/%E9%A3%9E%E5%A4%A9.mp3
artist=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87
title=%E9%A3%9E%E5%A4%A9
album=%E9%A3%9E%E5%A4%A9
length=239821
year=2013
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/%E5%9B%BD%E5%A2%83%E4%B9%8B%E5%8D%97.mp3
length=219036
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=64
uri=file:///home/chenbk/05_Mp3/%E5%82%B7%E5%BF%83.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%82%B7%E5%BF%83
album=%E6%99%82%E3%81%AE%E6%B5%81%E3%82%8C%E3%81%AB%E8%BA%AB%E3%82%92%E3%81%BE%E3%81%8B%E3%81%9B
length=255999
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=96
uri=file:///home/chenbk/05_Mp3/%E5%A4%A9%E8%BE%B9%E7%9A%84%E6%95%85%E4%B9%A1.mp3
artist=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87
title=%E5%A4%A9%E8%BE%B9%E7%9A%84%E6%95%85%E4%B9%A1
album=%E5%A4%A9%E8%BE%B9%E7%9A%84%E6%95%85%E4%B9%A1
length=257593
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/%E5%A4%A9%E8%93%9D%E8%93%9D.mp3
artist=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87
title=%E5%A4%A9%E8%93%9D%E8%93%9D
album=%E6%8B%9C%E6%96%B0%E5%B9%B4
length=240320
year=2011
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=130
uri=file:///home/chenbk/05_Mp3/%E4%B8%87%E7%89%A9%E7%94%9F.mp3
artist=%E4%BD%9B%E6%95%99%E5%9C%A8%E7%BA%BF%20http%3A//music.fjnet.com
comment=%C3%B1%C3%B6%C3%8C%C3%BD%C2%B7%C3%B0%C2%BD%C3%8C%C3%92%C3%B4%C3%80%C3%96%C2%BE%C2%A1%C3%94%C3%9A%20http%3A//music.fjnet.com
length=255597
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/chenbk/05_Mp3/%E4%B8%87%E7%89%A9%E7%94%9F_%E4%B8%AD%E6%96%87.MP3
artist=%E8%90%A8%E9%A1%B6%E9%A1%B6
title=%E4%B8%87%E7%89%A9%E7%94%9F%20%E7%84%9A%E6%96%87%E7%89%88
genre=Other
length=272541
year=2006
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2032000%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/AAAA.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E4%BD%A0%E5%9C%A8%E6%88%91%E5%BF%83%E9%87%8C
album=Btb%20%E5%B2%9B%E5%9B%BD%E4%B9%8B%E6%83%85%E6%AD%8C%E7%AC%AC%E5%85%AD%E9%9B%86%E5%B0%8F%E5%9F%8E%E6%95%85%E4%BA%8B-%E9%82%93%E4%B8%BD%E5%90%9B
length=175786
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=649
uri=file:///home/chenbk/05_Mp3/1.mp3
artist=%E9%99%88%E5%A5%95%E8%BF%85%2C%E5%B2%91%E5%AE%81%E5%84%BF
title=The%20End%20Of%20The%20World
album=DUO%20%E9%99%88%E5%A5%95%E8%BF%852010%E6%BC%94%E5%94%B1%E4%BC%9A
length=156733
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/chenbk/05_Mp3/2159.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%87%A0%E5%A4%9A%E6%84%81
album=%E5%B0%8F%E5%9F%8E%E7%BB%8F%E5%85%B8-%E9%82%93%E4%B8%BD%E5%90%9B
length=212624
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=258
uri=file:///home/chenbk/05_Mp3/2160.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%83%85%E6%B9%96
album=Btb%20%E5%B2%9B%E5%9B%BD%E4%B9%8B%E6%83%85%E6%AD%8C%E7%AC%AC%E4%B8%83%E9%9B%86%E5%81%87%E5%A6%82%E6%88%91%E6%98%AF%E7%9C%9F%E7%9A%84-%E9%82%93%E4%B8%BD%E5%90%9B
length=234750
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/2161.mp3
artist=%E9%BD%90%E8%B1%AB
title=%E6%A9%84%E6%A6%84%E6%A0%91
album=%E6%A9%84%E6%A6%84%E6%A0%91
length=224919
year=1979
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2162.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%8C%97%E5%9B%BD%E4%B9%8B%E6%98%A5
album=Btb%20Teresa%20Teng%20Best%2020
length=233418
year=2011
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=257
uri=file:///home/chenbk/05_Mp3/2163.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=24.4
album=Btb%20%E9%82%93%E4%B8%BD%E5%90%9B%E6%BC%94%E5%94%B1%E4%BC%9A%E7%8E%B0%E5%9C%BA%E5%BD%95%E9%9F%B3%E7%89%88
length=237800
year=2011
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/2164.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E8%8A%B1
album=%E6%BC%94%E6%AD%8C%E3%81%AE%E7%8E%8B%E9%81%93
length=403421
year=1987
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/2165.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E4%B8%8D%E4%BA%86%E6%83%85
album=%E6%80%9D%E5%90%9B%E9%9B%86
length=316069
year=2004
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/chenbk/05_Mp3/2166.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E9%87%87%E7%BA%A2%E8%8F%B1
album=%E8%8A%B1%E6%A0%B7%E5%B9%B4%E5%8D%8E
length=152046
year=2006
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/chenbk/05_Mp3/2167.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E3%82%82%E3%81%97%E3%81%8B%E3%81%97%E3%81%A6%E3%83%BB%E3%83%91%E3%83%BC%E3%83%882
album=The%20History%20Of%20Teresa%20Teng%20120%20Songs
length=274373
year=1995
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/2168.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E7%BE%8E%E9%85%92%E5%8A%A0%E5%92%96%E5%95%A1
album=%E4%BA%BA%E9%9D%A2%E6%A1%83%E8%8A%B1
length=165369
year=2006
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=258
uri=file:///home/chenbk/05_Mp3/2169.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E4%BD%A0%E5%9C%A8%E6%88%91%E5%BF%83%E9%87%8C
album=Btb%20%E5%B2%9B%E5%9B%BD%E4%B9%8B%E6%83%85%E6%AD%8C%E7%AC%AC%E5%85%AD%E9%9B%86%E5%B0%8F%E5%9F%8E%E6%95%85%E4%BA%8B-%E9%82%93%E4%B8%BD%E5%90%9B
length=175786
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=649
uri=file:///home/chenbk/05_Mp3/2170.mp3
artist=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87
title=%E5%BC%80%E9%97%A8%E5%A4%A7%E5%90%89
album=%E5%BC%80%E9%97%A8%E5%A4%A7%E5%90%89
length=236424
year=2013
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2171.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%8D%97%E6%B5%B7%E5%A7%91%E5%A8%98
album=%E6%AD%8C%E6%9B%B2%E7%B2%BE%E9%80%89_F
track-number=18
length=168941
year=1900
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2172.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=Aaa%E2%80%A6Kau%20Tau
album=%E5%90%9B%E4%B9%8B%E5%8D%83%E8%A8%80%E4%B8%87%E8%AF%AD
length=289989
year=2013
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/2173.mp3
artist=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87
title=%E8%8D%89%E5%8E%9F%E5%87%A4%E5%87%B0
album=%E6%9C%88%E4%BA%AE%E4%B9%8B%E4%B8%8A
length=387000
year=2005
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2174.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%8E%9F%E4%B9%A1%E4%BA%BA
album=%E5%A4%8D%E9%BB%91%E7%8E%8B%20-%20%E9%82%93%E4%B8%BD%E5%90%9B%E5%8D%81%E4%BA%94%E5%91%A8%E5%B9%B4
length=209280
year=2009
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2175.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%8E%9F%E4%B9%A1%E6%83%85%E6%B5%93
album=%E9%82%93%E4%B8%BD%E5%90%9B%E6%BC%94%E5%94%B1%E4%BC%9A%E5%AE%89%E6%AD%8C
length=51840
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/chenbk/05_Mp3/2176.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%A2%85%E8%8A%B1
album=%E9%82%93%E4%B8%BD%E5%90%9B3%E5%90%881
length=153196
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=258
uri=file:///home/chenbk/05_Mp3/2177.mp3
artist=%E9%99%88%E5%A5%95%E8%BF%85%2C%E9%BB%84%E9%9F%B5%E7%8E%B2
title=%E4%B9%90%E5%9B%AD
album=%E4%B9%90%E5%9B%AD
length=237096
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/chenbk/05_Mp3/2178.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E8%B7%AF%E8%BE%B9%E7%9A%84%E9%87%8E%E8%8A%B1%E4%B8%8D%E8%A6%81%E9%87%87
album=%E9%82%93%E4%B8%BD%E5%90%9B%204%20In%201%20%E7%8F%8D%E8%97%8F%E9%9B%86
length=123380
year=2003
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/chenbk/05_Mp3/2179.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%BC%AB%E6%AD%A5%E4%BA%BA%E7%94%9F%E8%B7%AF
album=%E9%82%93%E4%B8%BD%E5%90%9B%20Vol1
length=220879
year=2007
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=258
uri=file:///home/chenbk/05_Mp3/2180.mp3
artist=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87
title=%E6%88%91%E5%92%8C%E8%8D%89%E5%8E%9F%E6%9C%89%E4%B8%AA%E7%BA%A6%E5%AE%9A
album=%E6%9C%88%E4%BA%AE%E4%B9%8B%E4%B8%8A
length=236447
year=2005
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2181.mp3
empty=1
uri=file:///home/chenbk/05_Mp3/2182.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%81%B0%E4%BC%BC%E4%BD%A0%E7%9A%84%E6%B8%A9%E6%9F%94
album=%E4%BC%A0%E5%A5%87%E5%86%8D%E7%BB%AD
length=265492
year=2011
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/chenbk/05_Mp3/2183.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%8D%83%E8%A8%80%E4%B8%87%E8%AF%AD
album=%E8%8A%B1%E6%A0%B7%E5%B9%B4%E5%8D%8E
length=208523
year=2006
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=259
uri=file:///home/chenbk/05_Mp3/2185.mp3
empty=1
uri=file:///home/chenbk/05_Mp3/2186.mp3
empty=1
uri=file:///home/chenbk/05_Mp3/2187.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%B0%8F%E5%9F%8E%E6%95%85%E4%BA%8B
album=%E4%BC%A0%E5%A5%87%E5%86%8D%E7%BB%AD
length=158838
year=2011
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=258
uri=file:///home/chenbk/05_Mp3/2188.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%A6%95%E6%A0%91%E4%B8%8B
album=%E7%BE%A4%E6%98%9F%E9%87%91%E6%9B%B2%E5%9B%BD%E8%AF%AD3
length=234253
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2189.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=Finale
album=%E9%82%93%E4%B8%BD%E5%90%9B%E6%BC%94%E5%94%B1%E4%BC%9A%E5%AE%89%E6%AD%8C
length=183520
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/2190.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=Fire
album=%E5%90%9B%E4%B9%8B%E5%8D%83%E8%A8%80%E4%B8%87%E8%AF%AD
length=303483
year=2013
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/2192.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E7%88%B1%E6%88%91%E5%83%8F%E7%88%B1%E8%8A%B1%E4%B8%80%E6%A0%B7
album=Btb%20%E4%B8%80%E5%B0%81%E6%83%85%E4%B9%A6-%E9%82%93%E4%B8%BD%E5%90%9B
length=215520
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/chenbk/05_Mp3/2193.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%86%8D%E6%9D%A5%E4%B8%80%E6%9D%AF
album=Btb%20%E5%B2%9B%E5%9B%BD%E4%B9%8B%E6%83%85%E6%AD%8C%E7%AC%AC%E4%B8%80%E9%9B%86%20%E5%86%8D%E8%A7%81%E6%88%91%E7%9A%84%E7%88%B1%E4%BA%BA-%E9%82%93%E4%B8%BD%E5%90%9B
length=218013
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/2194.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E4%BA%BA%E7%94%9F%E4%B8%80%E6%9D%A1%E8%B7%AF
album=%E7%A6%8F%E5%BB%BA%E6%AD%8C%E6%9B%B2%E7%B2%BE%E9%80%89
length=171277
year=2005
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/2195.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E4%B8%80%E6%B0%B4%E9%9A%94%E5%A4%A9%E6%B6%AF
album=%E5%A4%8D%E9%BB%91%E7%8E%8B%20-%20%E9%82%93%E4%B8%BD%E5%90%9B%E5%8D%81%E4%BA%94%E5%91%A8%E5%B9%B4
length=165946
year=2009
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2196.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E9%9B%AA%E4%B8%AD%E8%8E%B2
album=%22%E6%80%80%E5%BF%B5.%E4%BA%94%E5%B9%B4%22%E9%82%93%E4%B8%BD%E5%90%9B%E9%80%9D%E4%B8%96%E4%BA%94%E5%91%A8%E5%B9%B4%E7%BA%AA%E5%BF%B5%E9%9B%86
length=167666
year=2009
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/chenbk/05_Mp3/2197.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E8%88%B9%E6%AD%8C%28%E7%8E%B0%E5%9C%BA%E6%BC%94%E7%BB%8E%29
album=%E8%A5%9F.%E5%90%AC34%E9%A6%96
length=236000
year=2002
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/2198.mp3
artist=%E9%99%88%E5%A5%95%E8%BF%85
title=%E7%9B%B8%E4%BF%A1%E8%87%AA%E5%B7%B1%E6%97%A0%E9%99%90%E6%9E%81
album=%E7%9B%B8%E4%BF%A1%E8%87%AA%E5%B7%B1%E6%97%A0%E6%9E%81%E9%99%90
length=183743
year=2012
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2199.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%BE%AE%E9%A3%8E%E7%BB%86%E9%9B%A8
album=%E5%B0%8F%E5%9F%8E%E7%BB%8F%E5%85%B8-%E9%82%93%E4%B8%BD%E5%90%9B
length=234958
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/chenbk/05_Mp3/2200.mp3
artist=
title=
album=
comment=
genre=Unknown
track-number=4
length=236088
year=0
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2032000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2201.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E8%B7%9F%E4%BD%A0%E5%BC%80%E7%8E%A9%E7%AC%91
album=%E9%82%93%E4%B8%BD%E5%90%9B%E4%B9%8B%E6%AD%8C%20%28%E9%82%93%E4%B8%BD%E5%90%9B%E4%B9%8B%E6%AD%8C%E7%AC%AC%E4%B8%83%E9%9B%86%29
length=129842
year=1968
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=130
uri=file:///home/chenbk/05_Mp3/2202.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%88%91%E5%92%8C%E4%BD%A0
album=%E6%AD%8C%E6%9B%B2%E7%B2%BE%E9%80%89_A
length=231893
year=1900
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/chenbk/05_Mp3/2203.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%88%91%E5%8F%AA%E5%9C%A8%E4%B9%8E%E4%BD%A0
album=%221%22%20%28%E5%A3%B9%29
length=254525
year=2009
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=257
uri=file:///home/chenbk/05_Mp3/2204.mp3
artist=%E9%99%88%E5%A5%95%E8%BF%85
title=%E6%97%A0%E9%99%90%E4%B9%8B%E5%9F%8E
album=%E6%97%A0%E9%99%90%E4%B9%8B%E5%9F%8E%28%E5%9B%BD%29
length=186172
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/chenbk/05_Mp3/2205.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F
album=%E9%82%93%E4%B8%BD%E5%90%9B%E6%BC%94%E5%94%B1%E4%BC%9A%E5%AE%89%E6%AD%8C
length=126346
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/chenbk/05_Mp3/2206.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%98%A5%E9%A3%8E%E6%BB%A1%E5%B0%8F%E5%9F%8E
album=Btb%20%E5%B2%9B%E5%9B%BD%E4%B9%8B%E6%83%85%E6%AD%8C%E7%AC%AC%E5%85%AD%E9%9B%86%E5%B0%8F%E5%9F%8E%E6%95%85%E4%BA%8B-%E9%82%93%E4%B8%BD%E5%90%9B
length=133226
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=326
uri=file:///home/chenbk/05_Mp3/2207.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%A4%9A%E6%83%85%E7%9A%84%E7%8E%AB%E7%91%B0
album=%E5%B0%8F%E5%9F%8E%E7%BB%8F%E5%85%B8-%E9%82%93%E4%B8%BD%E5%90%9B
length=255773
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/chenbk/05_Mp3/2208.mp3
artist=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87
title=%E6%96%B0%E7%96%86%E7%8E%AB%E7%91%B0
album=%E6%9C%88%E4%BA%AE%E4%B9%8B%E4%B8%8A
length=213040
year=2005
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2209.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E8%8E%AB%E5%BF%98%E4%BB%8A%E5%AE%B5
album=The%20History%20Of%20Teresa%20Teng%20120%20Songs
length=236404
year=1995
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/2211.mp3
empty=1
uri=file:///home/chenbk/05_Mp3/2212.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E8%BF%BD%E4%BC%B8
album=The%20History%20Of%20Teresa%20Teng%20120%20Songs
length=255506
year=1995
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/2213.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E4%BB%8E%E4%BB%8A%E6%97%A5%E8%B5%B7
album=%E9%82%93%E4%B8%BD%E5%90%9B3%E5%90%881
length=229906
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/2214.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%BF%83%E5%87%8D%E3%82%89%E3%81%9B%E3%81%A6
album=The%20History%20Of%20Teresa%20Teng%20120%20Songs
length=253173
year=1995
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/2215.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%BF%83%E4%BA%8B
album=Btb%20%E5%B2%9B%E5%9B%BD%E4%B9%8B%E6%83%85%E6%AD%8C%E7%AC%AC%E5%85%AD%E9%9B%86%E5%B0%8F%E5%9F%8E%E6%95%85%E4%BA%8B-%E9%82%93%E4%B8%BD%E5%90%9B
length=210826
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/chenbk/05_Mp3/2216.mp3
artist=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87
title=%E4%BC%A0%E5%A5%87
album=%E6%9C%88%E4%BA%AE%E4%B9%8B%E4%B8%8A
length=363973
year=2005
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2217.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E8%BF%BD%E6%A2%A6
album=%E5%88%9D%E6%AC%A1%E5%B0%9D%E5%88%B0%E5%AF%82%E5%AF%9E
length=192466
year=2009
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/2218.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%BF%98%E8%AE%B0%E4%BB%96
album=1982%E9%A6%99%E6%B8%AF%E4%BC%8A%E5%88%A9%E6%B2%99%E4%BC%AF%E4%BD%93%E8%82%B2%E9%A6%86%E6%BC%94%E5%94%B1%E4%BC%9A
length=164794
year=2012
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=129
uri=file:///home/chenbk/05_Mp3/2219.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%BF%83%E9%87%8C%E6%A2%A6%3F
album=Btb%20%E4%B8%80%E5%B0%81%E6%83%85%E4%B9%A6-%E9%82%93%E4%B8%BD%E5%90%9B
length=215106
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/chenbk/05_Mp3/2220.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%BF%83%E9%85%B8%E9%85%B8
album=%E7%A6%8F%E5%BB%BA%E6%AD%8C%E6%9B%B2%E7%B2%BE%E9%80%89
length=210957
year=2005
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/2221.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%BC%AB%E6%AD%A5%E4%BA%BA%E7%94%9F%E8%B7%AF
album=%E7%BA%AA%E5%BF%B5%E5%9B%BD%E8%AF%AD%E5%8E%9F%E5%A3%B0%E4%B8%93%E8%BE%91cd3
length=219394
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2222.mp3
artist=%E9%99%88%E5%A5%95%E8%BF%85
title=%E4%BB%8A%E5%A4%A9%E7%AD%89%E6%88%91%E6%9D%A5
album=DUO%20%E9%99%88%E5%A5%95%E8%BF%852010%E6%BC%94%E5%94%B1%E4%BC%9A
length=331893
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2223.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E4%BB%8A%E5%A4%9C%E6%83%B3%E8%B5%B7%E4%BD%A0
album=%E7%BA%AA%E5%BF%B5%E5%9B%BD%E8%AF%AD%E5%8E%9F%E5%A3%B0%E4%B8%93%E8%BE%91cd3
length=229556
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2224.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%BC%AB%E6%AD%A5%E4%BA%BA%E7%94%9F%E8%B7%AF%28%E7%B2%A4%29
album=%E5%A4%8D%E9%BB%91%E7%8E%8B%20-%20%E9%82%93%E4%B8%BD%E5%90%9B%E5%8D%81%E4%BA%94%E5%91%A8%E5%B9%B4
length=220133
year=2009
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2225.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%99%A8%E5%85%89%E4%B8%8B%E7%9A%84%E6%81%8B%E6%83%85
album=Btb%20%E5%B2%9B%E5%9B%BD%E4%B9%8B%E6%83%85%E6%AD%8C%E7%AC%AC%E5%85%AB%E9%9B%86%E7%88%B1%E7%9A%84%E4%BD%BF%E8%80%85-%E9%82%93%E4%B8%BD%E5%90%9B
length=232493
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/chenbk/05_Mp3/2226.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%98%9F
album=1982%E9%A6%99%E6%B8%AF%E4%BC%8A%E5%88%A9%E6%B2%99%E4%BC%AF%E4%BD%93%E8%82%B2%E9%A6%86%E6%BC%94%E5%94%B1%E4%BC%9A
length=300030
year=2012
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/chenbk/05_Mp3/2227.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%81%BF%E8%BF%98
album=%E9%82%93%E4%B8%BD%E5%90%9B3%E5%90%881
length=227826
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/2228.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%81%BF%E8%BF%98%28%E6%97%A5%29
album=Btb%20Teresa%20Teng%20Best%2020
length=232533
year=2011
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/chenbk/05_Mp3/2229.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%81%BF%E8%BF%98%28%E6%97%A5%E6%96%87%29
album=Btb%20%E9%82%93%E4%B8%BD%E5%90%9B%E6%BC%94%E5%94%B1%E4%BC%9A%E7%8E%B0%E5%9C%BA%E5%BD%95%E9%9F%B3%E7%89%88
length=214866
year=2011
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/2230.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E8%BD%BB%E9%A3%8E
album=Btb%20%E5%B2%9B%E5%9B%BD%E4%B9%8B%E6%83%85%E6%AD%8C%E7%AC%AC%E4%B8%83%E9%9B%86%E5%81%87%E5%A6%82%E6%88%91%E6%98%AF%E7%9C%9F%E7%9A%84-%E9%82%93%E4%B8%BD%E5%90%9B
length=154266
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/chenbk/05_Mp3/2231.mp3
artist=%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87
title=%E6%B3%BC%E6%B0%B4%E8%8A%82
album=%E6%9C%88%E4%BA%AE%E4%B9%8B%E4%B8%8A
length=243293
year=2005
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2232.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E5%8A%BF%E4%B8%8D%E4%B8%A4%E7%AB%8B
album=%E9%82%93%E4%B8%BD%E5%90%9B-%E4%BC%A0%E5%A5%87%E7%9A%84%E8%AF%9E%E7%94%9F
length=213186
year=2009
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/2233.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%80%BB%E6%9C%89%E4%B8%80%E5%A4%A9
album=Btb%20%E5%B2%9B%E5%9B%BD%E4%B9%8B%E6%83%85%E6%AD%8C%E7%AC%AC%E4%B8%89%E9%9B%86%20%E4%B8%9D%E4%B8%9D%E5%B0%8F%E9%9B%A8-%20%E9%82%93%E4%B8%BD%E5%90%9B
length=195293
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/chenbk/05_Mp3/2234.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%84%BF%E4%BD%A0%E6%9D%A5%E7%9C%8B%E6%88%91
album=Btb%20%E5%B2%9B%E5%9B%BD%E4%B9%8B%E6%83%85%E6%AD%8C%E7%AC%AC%E4%BA%94%E9%9B%86%E7%88%B1%E6%83%85%E6%9B%B4%E7%BE%8E%E4%B8%BD-%E9%82%93%E4%B8%BD%E5%90%9B
length=196346
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/2235.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E9%95%BF%E8%89%AF%E5%B7%9D%E8%89%B3%E6%AD%8C%28%E6%97%A5%E6%96%87%29
album=Btb%20Teresa%20Teng%20Best%2020
length=287760
year=2011
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/chenbk/05_Mp3/2236.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E4%BD%BF%E7%88%B1%E6%83%85%E6%9B%B4%E7%BE%8E%E4%B8%BD
album=Btb%20%E5%B2%9B%E5%9B%BD%E4%B9%8B%E6%83%85%E6%AD%8C%E7%AC%AC%E4%BA%94%E9%9B%86%E7%88%B1%E6%83%85%E6%9B%B4%E7%BE%8E%E4%B8%BD-%E9%82%93%E4%B8%BD%E5%90%9B
length=254893
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/2237.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E9%A6%99%E6%B8%AF%E4%B9%8B%E5%A4%9C
album=%22%E6%80%80%E5%BF%B5.%E4%BA%94%E5%B9%B4%22%E9%82%93%E4%B8%BD%E5%90%9B%E9%80%9D%E4%B8%96%E4%BA%94%E5%91%A8%E5%B9%B4%E7%BA%AA%E5%BF%B5%E9%9B%86
length=218333
year=2009
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/chenbk/05_Mp3/2238.mp3
artist=%E9%99%88%E5%A5%95%E8%BF%85
title=%E7%AD%89
album=DUO%20%E9%99%88%E5%A5%95%E8%BF%852010%E6%BC%94%E5%94%B1%E4%BC%9A
length=255880
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/chenbk/05_Mp3/2239.mp3
artist=%E9%82%93%E4%B8%BD%E5%90%9B
title=%E6%A2%A6
album=Btb%20%E5%B2%9B%E5%9B%BD%E4%B9%8B%E6%83%85%E6%AD%8C%E7%AC%AC%E4%B8%83%E9%9B%86%E5%81%87%E5%A6%82%E6%88%91%E6%98%AF%E7%9C%9F%E7%9A%84-%E9%82%93%E4%B8%BD%E5%90%9B
length=197013
year=2010
quality=%E7%AB%8B%E4%BD%93%E5%A3%B0%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
