# 请不要修改下面这一行内容，否则将不能正常工作
ctrl_interface=/var/run/wpa_supplicant

update_config=1

# 确保只有root用户能读取WPA的配置
ctrl_interface_group=0

# 使用wpa_supplicant来扫描和选择AP
ap_scan=1

# 简单的情形：WPA-PSk密码验证方式，PSK是ASCII密码短语，所有合法的加密方式都允许连接
network={
  ssid="MyHome"
  proto=WPA
  key_mgmt=WPA-PSK
  group=CCMP TKIP WEP104 WEP40
  psk="1234567890-+"
  # 优先级越高，就能越早匹配到。
  priority=2
}
