CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}" 
MAKEOPTS="-j3"
GENTOO_MIRRORS="http://ftp.twaren.net/Linux/Gentoo/"
SYNC="rsync://ftp.twaren.net/gentoo-portage"
USE="acpi apm lm_sensors pmu php apache bindist mmx sse sse2 -gnome -kde -qt3 -minimal X -gtk qt4 gtk3 xft truetype libkms xa dbus dvd alsa cdr perl consolekit sqlite embedded udev jpeg lock session startup-notification vaapi bash-completion unicode lua vim-syntax zsh-completion -ipv6 gpm"
LINGUAS="zh_CN"
EMERGE_DEFAULT_OPTS="--autounmask=n"
ABI_X86="64"

# install xorg-server 
INPUT_DEVICES="keyboard mouse synaptics"
VIDEO_CARDS="intel"

PHP_TARGETS="php5.5"
PHP_INI_VERSION="production"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="${PORTDIR} ${PORTDIR_OVERLAY}"
