www-client/google-chrome  ~amd64
net-wireless/broadcom-sta  ~amd64
dev-db/mariadb ~amd64
sys-firmware/b43-firmware ~amd64
dev-haskell/dns  ~amd64
dev-haskell/network-bytestring ~amd64
app-crypt/truecrypt ~amd64
dev-python/embedly ~amd64
media-libs/fdk-aac ~amd64
dev-python/pystatgrab ~amd64
dev-python/keyring ~amd64
dev-python/pytest-runner ~amd64
dev-python/hgtools ~amd64
games-action/btanks ~amd64
games-action/trine2 ~amd64
games-action/trine-bin ~amd64
app-arch/xarchiver ~amd64
app-admin/eselect-php ~amd64
net-misc/teamviewer ~amd64
net-im/skype ~amd64
app-i18n/fbterm ~amd64
app-i18n/fcitx-fbterm ~amd64
sys-libs/rvm ~amd64
x11-plugins/pidgin-lwqq ~amd64
media-gfx/fbv ~amd64
