dev-lang/php apache2 bzip2 cli crypt exif filter gdbm hash iconv json xml zlib cgi cjk curl gd mysql mysqli zip
net-fs/cifs-utils ads acl caps caps-ng
net-fs/samba winbind
app-admin/conky X ncurses portmon truetype curl hddtemp imlib iostats lua lua-cairo lua-imlib moc rss vim-syntax weathe-metar
mail-client/mutt  berkdb crypt gdbm -nls ssl -debug -doc -gnutls gpg -idn -imap -mbox -nntp -pop -qdbm sasl -smime -smtp
mail-mta/postfix sasl
dev-libs/cyrus-sasl  berkdb gdbm pam sqlite ssl authdaemond -java -kerberos -ldapdb -mysql -openldap -postgres -sample -srp -static-libs -urandom
net-dns/bind berkdb dlz
dev-libs/openssl -bindist
net-dns/bind-tools ssl
app-misc/linux-logo nls
media-libs/imlib2 X bzip2 gif jpeg mp3 nls png tiff zlib
x11-wm/fvwm lock nls perl png readline svg truetype vanilla
x11-terms/xterm openpty truetype unicode
