www-client/google-chrome  ~amd64
net-wireless/broadcom-sta  ~amd64
dev-db/mariadb ~amd64
sys-firmware/b43-firmware ~amd64
dev-haskell/dns  ~amd64
dev-haskell/network-bytestring ~amd64
app-crypt/truecrypt ~amd64
dev-python/embedly ~amd64
media-libs/fdk-aac ~amd64
dev-python/pystatgrab ~amd64
dev-python/keyring ~amd64
dev-python/pytest-runner ~amd64
dev-python/hgtools ~amd64
games-action/btanks ~amd64
games-action/trine2 ~amd64
games-action/trine-bin ~amd64
app-arch/xarchiver ~amd64
app-admin/eselect-php ~amd64
net-misc/teamviewer ~amd64
net-im/skype ~amd64
app-i18n/fbterm ~amd64
app-i18n/fcitx-fbterm ~amd64
sys-libs/rvm ~amd64
x11-plugins/pidgin-lwqq ~amd64
dev-ruby/activesupport ~amd64
dev-ruby/i18n ~amd64
dev-util/android-tools ~amd64
sci-geosciences/googleearth ~amd64
# 安装 深度截图
media-gfx/deepin-screenshot ~amd64
x11-libs/deepin-ui ~amd64
dev-python/deepin-utils ~amd64
######
media-sound/skype-call-recorder ~amd64
dev-ruby/minitest ~amd64
dev-ruby/tzinfo ~amd64
media-plugins/gst-plugins-vaapi ~amd64
x11-libs/libva ~amd64
x11-libs/libva-intel-driver ~amd64
dev-libs/syncdir ~amd64
app-office/wps-office ~amd64
www-client/firefox-bin ~amd64
