[General]
currentVersion=7.1.2.2041
numRuns=5
numRunsThisVersion=1
osName=Linux
KMLPath=/home/chenbk/.googleearth
CachePath=/home/chenbk/.googleearth/Cache
LogoutClean=false
SMode=true
UID="W0eSD1QpvKu8+EuVEMU6Mg=="
AlwaysUseExternalBrowser=false
Key="xFe0PjjO92A="
VID="AAAACjcuMS4yLjIwNDE="
mouseWheelSpeed=1
InvertMouseWheel=false
SwoopEnabled=true
ThrownDragEnabled=false
FlySpeed=0.18
ControllerMode=2
ReverseControls=false
ControllerEnabled=false
lastTip=8
renderWarning-OGLsoftwareEmulated=false
CsiFrameStats="v1;66;473;298;118"
wasFullScreen=false
lastTop=68
lastLeft=1460
lastWidth=960
lastHeight=640
wasMaximized=false
shown_RenderFrame=true
shown_Ruler=false
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=false
searchOpen=true
placesOpen=true
layersOpen=true
PolyEditXPos=85
PolyEditYPos=51
NavigatorShow=0
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneMode=1
TimeZoneHours=8
TimeZoneMinutes=0
TimeZoneName=Local
enableTips=true
NavMode=0
LastUrls-4_3="http://khmdb.google.com:80/?db=moon", "http://khmdb.google.com:80/?db=mars", http://kh.google.com/
PolyEditXSize=536
PolyEditYSize=408
DisableNavCheckbox=false
GroundLevelAutoTransition=true
UseThrownDrag=true
3DControllerEnabled=false
VisualizationEnabled=true

[autoupdate]
InstalledVersion=5.2.1.1588

[Render]
FeetMiles=false

[Layer]
tourFlyTime=10
tourBalloonShow=false
tourWaitTime=3
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
drivingDirectionsRange=100
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackSpeed=6
tourTrackKeyframeSpacing=3

[UsageStatistics]
firstRun\year=2014
firstRun\month=2
firstRun\day=7
firstRun\hour=14
firstRun\minute=43
firstRun\second=20
prevRun\year=2014
prevRun\month=2
prevRun\day=7
prevRun\hour=15
prevRun\minute=12
prevRun\second=0
loginHistory=0

[Search]
input0-4_3=\x798f\x5dde
