root:x:0:root,chenbk
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm,chenbk
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,chenbk
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:chenbk
cdrom:x:19:chenbk
tape:x:26:root
video:x:27:root,chenbk
cdrw:x:80:chenbk
usb:x:85:chenbk
users:x:100:chenbk
portage:x:250:portage
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
sshd:x:22:
chenbk:x:1000:
cron:x:16:chenbk
crontab:x:249:chenbk
ldap:x:439:
dhcp:x:248:
messagebus:x:247:
lpadmin:x:106:
polkitd:x:105:
mail:x:12:postfix
postmaster:x:104:
nullmail:x:88:
plugdev:x:103:
apache:x:81:
mysql:x:60:
www:x:999:apache,chenbk
realtime:x:102:
games:x:35:
fetchmail:x:101:
postfix:x:207:
postdrop:x:208:
named:x:40:
vboxusers:x:998:chenbk
