root:::root,chenbk
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm,chenbk
lp:::lp
mem:::
kmem:::
wheel:::root,chenbk
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::chenbk
cdrom:::chenbk
tape:::root
video:::root,chenbk
cdrw:::chenbk
usb:::chenbk
users:::chenbk
portage:::portage
utmp:x::
nogroup:::
nobody:::
man:x::
sshd:!::
chenbk:!::
cron:!::
crontab:!::
ldap:!::
dhcp:!::
messagebus:!::
lpadmin:!::
polkitd:!::
mail:!::
postmaster:!::
nullmail:!::
plugdev:!::
apache:!::
mysql:!::
www:!::apache,chenbk
realtime:!::
games:!::
fetchmail:!::
postfix:!::
postdrop:!::
