[2J[0m[1;47m.....[31m####[37m......................................[31m##[40m
[A[49C[47m#[37m.............................[0m
[1;47m....[31m#######[37m.......................[0;47m [1;31m###[40m
[A[38C[37;47m.........[31m###[37m.............................[0m
[1;47m...[31m###[0;30;47m##[1;31m#####[37m.....................[40m
[A[34C[31;47m####[37m....[31m#############[37m...................[40m
[A[74C[47m.....[0m
[1;47m...[31m####[37m..[31m######[0;30;47m#[1;37m....[31m#####[40m
[A[25C[37;47m........[31m######[37m...[31m#############[37m...[40m
[A[58C[31;47m#####[37m.......[31m#####[37m....[0m
[1;47m...[0;30;47m#[1;31m###########[0;30;47m#[1;37m...[31m######[40m
[A[25C[47m#[37m......[31m####[0;30;47m#[1;31m###[37m...[40m
[A[43C[0;30;47m####[1;31m###[0;30;47m#####[1;37m..[31m#######[40m
[A[64C[37;47m.....[31m#######[37m...[0m
[1;47m....[0;30;47m##[1;31m########[0;30;47m#[1;37m..[31m ##[40m
[A[20C[0;30;47m#[1;37m.[31m####[37m.....[0;47m [1;31m###[40m
[A[35C[0;30;47m#[1;37m.[0;30;47m#[1;31m###[37m......[31m###[40m
[A[50C[0;30;47m#[1;37m....[31m #########[37m...[31m#########[40m
[A[77C[37;47m..[0m
[1;47m......[0;30;47m##[1;31m#####[0;30;47m#[1;37m...[31m########[40m
[A[25C[37;47m......[31m####[0;30;47m#[1;37m..[0;30;47m#[1;31m##[40m
[A[41C[47m#[37m.....[31m###[0;30;47m#[1;37m....[31m###########[40m
[A[66C[37;47m.[31m###########[37m.[0m
[1;47m.......[31m#####[0;30;47m#[1;37m....[31m######[37m........[40m
[A[31C[31;47m###[0;30;47m#[1;37m....[0;30;47m#[1;31m###[37m....[40m
[A[47C[31;47m###[0;30;47m#[1;37m....[31m####[0;30;47m###[1;31m#[40m
[A[63C[47m###[37m.[31m####[0;30;47m###[1;31m####[37m.[0m
[1;47m......[31m#####[0;30;47m#[1;37m.....[31m######[37m.......[40m
[A[30C[31;47m####[0;30;47m#[1;37m.....[0;30;47m#[1;31m###[37m..[40m
[A[46C[47m.[31m###[0;30;47m#[1;37m....[31m####[0;30;47m#[1;37m.[40m
[A[61C[47m.[31m####[37m.[31m####[0;30;47m#[1;37m..[31m####[37m[40m
[A[78C[47m.[0m
[1;47m.....[31m#####[0;30;47m#[1;37m......[31m##########[37m...[40m
[A[30C[31;47m###[0;30;47m#[1;37m.......[0;30;47m#[1;31m###[37m.[40m
[A[46C[47m.[31m###[0;30;47m#[1;37m....[0;30;47m#[1;31m#########[40m
[A[65C[37;47m..[0;30;47m#[1;31m#########[37m..[0m
[1;47m.....[31m####[0;30;47m#[1;37m.......[0;30;47m#[1;31m#######[40m
[A[25C[47m###[37m.[31m####[0;30;47m#[1;37m........[0;30;47m#[40m
[A[43C[1;31;47m###[37m.[31m###[0;30;47m#[1;37m.....[0;30;47m#[40m
[A[57C[1;31;47m#######[37m....[0;30;47m#[1;31m#######[37m...[0m
[1;47m.....[0;30;47m#[1;31m##[0;30;47m#[1;37m.........[0;30;47m#[40m
[A[19C[1;31;47m########[0;30;47m#[1;37m.[31m####[0;30;47m#[40m
[A[34C[1;37;47m........[0;30;47m#[1;31m###[37m.[31m###[0;30;47m[40m
[A[50C[47m#[1;37m......[0;30;47m#[1;31m#####[37m......[0;30;47m#[40m
[A[70C[1;31;47m#####[37m....[0m
[1;47m......[0;30;47m##[1;37m...........[0;30;47m########[37m [1m[40m
[A[28C[47m.[0;47m [30m####[1;37m.........[0;30;47m##[1;37m...[40m
[A[48C[0;30;47m###[1;37m.......[0;30;47m####[1;37m........[40m
[A[70C[0;30;47m####[1;37m.....[0m
[1;47m................................................................[40m
[A[64C[47m...[31m [37m...........[0m
[0m

[3C[1;37;40mLinux Version 3.10.17-gentoo, Compiled #3 SMP Thu Dec 12 22:49:32 CST 2013[0m
[1;37;40mTwo 2.1GHz Intel Pentium(R) Dual-Core CPU       T4300  @ 2.10GHz Processors, 3GB RAM, 8378.74 Bogomips Total[0m
[35C[1;37;40mGentoo-pc[0m

[0m[255D