root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
man:x:13:15:added by portage for man:/usr/share/man:/sbin/nologin
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
chenbk:x:1000:1000::/home/chenbk:/bin/zsh
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
dhcp:x:101:248:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
messagebus:x:102:247:added by portage for dbus:/dev/null:/sbin/nologin
polkitd:x:103:105:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
mail:x:8:12:added by portage for mailbase:/var/spool/mail:/sbin/nologin
postmaster:x:14:104:added by portage for mailbase:/var/spool/mail:/sbin/nologin
nullmail:x:88:88:added by portage for nullmailer:/var/nullmailer:/sbin/nologin
timidity:x:104:18:added by portage for timidity++:/var/lib/timidity:/sbin/nologin
apache:x:81:81:added by portage for apache:/var/www:/sbin/nologin
mysql:x:60:60:added by portage for mysql:/dev/null:/sbin/nologin
www:x:999:999::/home/www:/bin/false
games:x:36:35:added by portage for btanks:/usr/games:/bin/bash
fetchmail:x:105:101:added by portage for fetchmail:/var/lib/fetchmail:/sbin/nologin
postfix:x:207:207:added by portage for postfix:/var/spool/postfix:/sbin/nologin
named:x:40:40:added by portage for bind:/etc/bind:/sbin/nologin
