root:$6$0cJYSBJA$zr2BAmBBO/xJt/Jb2uK2M2fwwquYtBEeLwWlu.4dugaAsQJM0d8HueEzGgPjkonDGx6g7YJtfZp1kY9h9Ybmo1:16032:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
nobody:*:9797:0:::::
man:!:15939::::::
sshd:!:15939::::::
chenbk:$6$rn563bZj$GIFhbXp3zMs8LojTDDotgBFZNkaZH1dPyb.ZeXzAC/4hkNl0SwbPw3Dnjjz2SGAO/h2oEHzQbCY6lhv6wT4.t/:15986:0:99999:7:::
cron:!:15986::::::
ldap:!:15986::::::
dhcp:!:15986::::::
messagebus:!:15986::::::
polkitd:!:15986::::::
mail:!:15986::::::
postmaster:!:15986::::::
nullmail:!:15986::::::
timidity:!:15988::::::
apache:!:15988::::::
mysql:!:15988::::::
www:!:15988::::::
games:!:16013::::::
fetchmail:!:16028::::::
postfix:!:16029::::::
