root:$6$cGkEMbgN$gdN6lcuLxqmeN1tWZN6ZEIL9BpvOJ9Up8ffSkzJYmhexEgGkYGsgXoDAswgTcO2t8vRM.F49S2nea7lsXlj.J.:15986:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
nobody:*:9797:0:::::
man:!:15939::::::
sshd:!:15939::::::
chenbk:$6$rn563bZj$GIFhbXp3zMs8LojTDDotgBFZNkaZH1dPyb.ZeXzAC/4hkNl0SwbPw3Dnjjz2SGAO/h2oEHzQbCY6lhv6wT4.t/:15986:0:99999:7:::
cron:!:15986::::::
ldap:!:15986::::::
dhcp:!:15986::::::
messagebus:!:15986::::::
polkitd:!:15986::::::
mail:!:15986::::::
postmaster:!:15986::::::
nullmail:!:15986::::::
timidity:!:15988::::::
apache:!:15988::::::
mysql:!:15988::::::
www:!:15988::::::
games:!:16013::::::
