# wmweather system-wide configuration
# see also wmweather(1)

# find your station id at http://www.nws.noaa.gov/tg/siteloc.shtml
station = ZSFZ

# show metric values, e.g. °C instead of °F, and use Beaufort scale
metric
#beaufort
