###【环境字体设置<iso10645-1=unicode>】####################################################
Style * Font "StringEncoding=UTF-8:xft:Microsoft YaHei:pixelsize=12:antialias=True"
MenuStyle * Font "StringEncoding=UTF-8:xft:Microsoft YaHei:pixelsize=14:antialias=True"

###【应用程序变量设置】####################################################################
SetEnv fvwm_browser google-chrome
SetEnv fvwm_terminal uxterm
SetEnv fvwm_editor /opt/sublime_text_3/st
SetEnv fvwm_music audacious
SetEnv fvwm_player smplayer
SetEnv fvwm_filemanager pcmanfm
SetEnv fvwm_photoshop gimp
SetEnv fvwm_runner gmrun
SetEnv fvwm_Virtual VirtualBox

###【操作环境设置】###############################################
DesktopSize 3x1
DesktopName 0 --我的工作桌面--
IgnoreModifiers L25
HideGeometryWindow
EdgeScroll 0 0
EdgeResistance 15 10
EdgeThickness 1
ClickTime 250
OpaqueMoveSize unlimited
BugOpts FlickeringMoveWorkaround Off
EwmhBaseStruts 0 0 0 23

###【默认加载的应用程序】#########################################
DestroyFunc StartFunction
AddToFunc StartFunction
#  
# use pcmanfm --desktop-pref
# + I Test (Init) Exec exec habak -ms $[FVWM_USERDIR]/wallpapers
# + I Exec exec tint2
+ I Exec exec pcmanfm --desktop
+ I Exec exec fbpanel
+ I Exec exec conky ~/.conkyrc
# + I Exec exec conky
+ I Exec exec parcellite -dn
+ I Exec exec fcitx
+ I Exec exec xrdb ~/.Xresources

###【主菜单调用的函数】###########################################
AddToFunc FuncFvwmMenuDirectory
+ I PipeRead \
"fvwm-menu-directory -d '$0' \
-command-t 'Exec exec $[fvwm_filemanager] "%d"' \
-command-f 'Exec exec $[fvwm_filemanager] "%f"'"

###【窗口标题栏鼠标动作《单击、双击、移动》】######################
DestroyFunc TitleFunction
AddToFunc TitleFunction
+ C Focus
+ D MyMaximize
+ M Move

###【快捷移动窗口的函数】########################################
DestroyFunc MyMove
AddToFunc MyMove
+ I Move

###【最大化窗口的函数】######################################################################
DestroyFunc MyMaximize
AddToFunc MyMaximize
+ I Current (!State 0) WindowStyle Title, !Borders, !Handles, FixedPosition, FixedSize
+ I Current (State 0) WindowStyle Title, Borders, Handles, VariablePosition, VariableSize
+ I Current RefreshWindow
+ I Current (!State 0) Maximize true 100 100
+ I Current (State 0) Maximize false
+ I Current State 0 toggle

###【切换应用程序鼠标不跟随设置】#############################################################
DestroyFunc WindowListFunc
AddToFunc WindowListFunc
+ I WarpToWindow 50 50
+ I Iconify off
+ I Raise
+ I FlipFocus

###【键盘绑定】##############################################################################
## (Alt+tab)=切换应用程序
Key Tab A M WindowList Root c c NoCurrentDeskTitle, NoGeometry,\
NoDeskNum, NoNumInDeskTitle, NoHotkeys, MaxLabelWidth 50
## (Alt+w)=关闭窗口
Key W W M Delete
## (Win+x)=最大化窗口
Key X W 4 MyMaximize
## (Win+z)=最小化窗口
Key Z W 4 Iconify
## (Win+'～')=移动窗口("～"Tab上面那个键)
Key Grave W M Move
## Ctrl+Alt+(left/right)=切换桌面(1=Alt)键
Key Left A CM Scroll -100 0
Key Right A CM Scroll +100 +0
## 切换到指定桌面【Alt+<1,2,3>】
Key 1 A M GotoPage 0 0
Key 2 A M GotoPage 1 0
Key 3 A M GotoPage 2 0
## 把窗口发送到指定的桌面【Ctrl+Alt+<1,2,3>】
Key 1 W CM MoveToPage 0 0
Key 2 W CM MoveToPage 1 0
Key 3 W CM MoveToPage 2 0
## 直接按(Print)键截屏
Key Print A A Exec exec scrot '%m-%d-%s.png'
## 快捷启动应用程序(4=win)键
Key V A 4 Exec exec gvim
Key A A 4 Exec exec $[fvwm_terminal]
Key F A 4 Exec exec $[fvwm_filemanager]
Key E A 4 Exec exec $[fvwm_editor]
Key W A 4 Exec exec $[fvwm_browser]
Key P A 4 Exec exec $[fvwm_player]
Key M A 4 Exec exec $[fvwm_music]
Key G A 4 Exec exec $[fvwm_photoshop]
Key C A 4 Exec exec $[fvwm_terminal] -e $[FVWM_USERDIR]/Calculator
## F4键=调出FVWM终端:
Key F4 A A Module FvwmConsole -geometry 50x6+45+45
## 【Win+R】打开运行命令:
Key R A 4 Exec exec $[fvwm_runner]
## 【Win+D】显示桌面:
Key D A 4 All (AcceptsFocus CurrentPage !Iconic !shaded)Iconify

###【鼠标绑定】################################################################
## 鼠标右键系统主菜单（背景萤幕）
Mouse 3 R A Menu MainMenu
## 鼠标左键什么也不做（背景萤幕）
Mouse 1 R A -
## 鼠标左键在标题栏上的操作,调用"TitleFunction"函数
Mouse 1 T A TitleFunction
## 鼠标左键+(Alt)=键移动窗口
Mouse 1 W M MyMove
## 鼠标左键+(Win)=键移动窗口
Mouse 1 W 4 MyMove
## 鼠标右键+(Alt)=打开系统主菜单
Mouse 3 A M Menu MainMenu
## 鼠标左键在标题栏上点击（最上面的关闭窗口按钮）
Mouse 1 2 N Delete
## 鼠标左键在标题栏上点击（最大化窗口按钮）
Mouse 1 4 N MyMaximize
## 鼠标左键在标题栏上点击（最小化窗口按钮）
Mouse 1 6 N Iconify
## 鼠标左键在标题栏上点击（最小化窗口按钮,左边第一个按钮）
Mouse 1 1 N Iconify

###【编辑系统菜单】############################################################
AddToMenu MainMenu MainMenu title
+ DynamicPopupAction Function MakeMainMenu

###【一级主菜单】##############################################################
AddToFunc MakeMainMenu
+ I DestroyMenu recreate MainMenu
+ I PipeRead 'echo "AddToMenu MainMenu \'系统时间: $(date +%m-%d-%H:%M)\'"'
+ I AddToMenu MainMenu MissingSubmenuFunction FuncFvwmMenuDirectory
+ I AddToMenu MainMenu "" Nop
+ I AddToMenu MainMenu "XBMC" Exec exec xbmc
+ I AddToMenu MainMenu "文件管理/FManager" Exec exec $[fvwm_filemanager]
+ I AddToMenu MainMenu "虚拟终端/Terminal" Exec exec $[fvwm_terminal]
+ I AddToMenu MainMenu "网页浏览/Chrome" Exec exec $[fvwm_browser]
+ I AddToMenu MainMenu "音乐播放/Audacious" Exec exec $[fvwm_music]
+ I AddToMenu MainMenu "虚拟系统/VirtualBox" Exec exec $[fvwm_Virtual]
+ I AddToMenu MainMenu "文件向导/FManager" Popup $[HOME]
+ I AddToMenu MainMenu "应用程序/Applications" Popup Applications
+ I AddToMenu MainMenu "配置文件/Config" Popup Dotfiles
+ I AddToMenu MainMenu "" Nop
+ I AddToMenu MainMenu "重启桌面/Restart" Restart
+ I AddToMenu MainMenu "退出桌面/Exit" Quit

###【二级应用程序菜单】#######################################################
DestroyMenu Applications
AddToMenu Applications
+ "文件管理/FManager" Exec exec $[fvwm_filemanager]
+ "音频设置/Alsamixer" Exec exec $[fvwm_terminal] -e alsamixer
+ "虚拟终端/Terminal" Exec exec $[fvwm_terminal]
+ "代码编辑/Gvim" Exec exec gvim
+ "网页浏览/Chrome" Exec exec $[fvwm_browser]
+ "网页浏览/Firefox" Exec exec firefox
+ "文本编辑/Scite" Exec exec $[fvwm_editor]
+ "代码编辑/Sublime_text" Exec exec /opt/sublime_text_3/sublime_text
+ "音乐播放/Audacious" Exec exec $[fvwm_music]
+ "媒体播放/Smplayer" Exec exec $[fvwm_player]
+ "图象处理/Gimp" Exec exec $[fvwm_photoshop]

###【二级配置文件菜单】###################################################
DestroyMenu Dotfiles
AddToMenu Dotfiles
+ ".vimrc" Exec exec $[fvwm_editor] ~/.vimrc
+ ".emacs" Exec exec $[fvwm_editor] ~/.emacs
+ ".fvwm/config" Exec exec $[fvwm_editor] ~/.fvwm/config
+ ".Xresources" Exec exec $[fvwm_editor] ~/.Xresources
+ ".bashrc" Exec exec $[fvwm_editor] ~/.bashrc

###【系统环境样式】######################################################
Style * ResizeOpaque
Style * IndexedWindowName
Style * ResizeHintOverride
Style * ClickToFocus
Style * NoIcon, TitleAtTop
Style * MinWindowSize 15 5
Style * MaxWindowSize 100 100

###【应用程序样式】################################################################
#Style "tint2" !Title, !Borders, !Handles, FixedPosition, FixedSize
Style "fbpanel" !Title, !Borders, !Handles, FixedPosition, FixedSize
Style "gmrun" !Title, !Handles, FixedSize
Style "uxterm" MiniIcon /usr/share/icons/gnome/16x16/apps/utilities-terminal.png

###【FVWM终端特定风格样式】########################################################
Style FvwmConsole !Title, !Handles, !Icon

###【定义菜单颜色】################################################################
MenuStyle * MenuColorset 1
MenuStyle * ActiveColorset 2
### 主菜单风格样式【fg=字体颜色、bg=背景颜色、sh=阴影颜色、hi=高亮颜色】
Colorset 1 fg #e1e1e1, bg #353032, sh #2d292a, hi #3c3739
### 鼠标滑过菜单风格样式：
Colorset 2 fg #e1e1e1, bg #443e40, sh #443e40, hi #443e40

###【系统主菜单格式化】############################################################
MenuStyle * SeparatorsLong, TrianglesUseFore, TrianglesSolid
MenuStyle * BorderWidth 1
MenuStyle * VerticalItemSpacing 4 4, VerticalMargins 0 0
MenuStyle * ActiveFore, Hilight3DOff, HilightBack
MenuStyle * ItemFormat "%.4s%.1|%3p%.5i%.5l%.5l%.5r%.5i%2.3>%1|"

###【二级弹出菜单设置】##################################################
MenuStyle * PopupAsSubmenu, HoldSubmenus, SubmenusRight
MenuStyle * PopupOffset 0 100

###【窗口边框线宽度和颜色（注意顺序）】###################################
Style * BorderWidth 1
Style * HandleWidth 1
BorderStyle Active Colorset 3 -- flat
BorderStyle Inactive Colorset 4 -- flat
Colorset 3 bg #2b2628
Colorset 4 bg #403b3d

###【设置标题栏图片（下面第一行为图片路径）】#############################
ImagePath $[FVWM_USERDIR]/images
TitleStyle AllActive Colorset 5 -- flat
TitleStyle AllInactive Colorset 6 -- flat
TitleStyle Centered Height 20
Colorset 5 fg #2b2628, Pixmap Title_Bar1.png
Colorset 6 fg #403b3d, Pixmap Title_Bar2.png

###【下面两行为窗口标题栏字体颜色】######################################
Style * HilightFore #ff7e00
Style * Color #777777

###【标题栏按钮图标（数字表示图标位置）】################################
ButtonStyle 6 ActiveUp AdjustedPixmap 6ActiveUp.png
ButtonStyle 6 ActiveDown AdjustedPixmap 6ActiveDown.png
ButtonStyle 6 InactiveUp AdjustedPixmap 6InactiveUp.png
ButtonStyle 6 InactiveDown AdjustedPixmap 6InactiveDown.png
ButtonStyle 4 ActiveUp AdjustedPixmap 4ActiveUp.png
ButtonStyle 4 ActiveDown AdjustedPixmap 4ActiveDown.png
ButtonStyle 4 InactiveUp AdjustedPixmap 4InactiveUp.png
ButtonStyle 4 InactiveDown AdjustedPixmap 4InactiveDown.png
ButtonStyle 2 ActiveUp AdjustedPixmap 2ActiveUp.png
ButtonStyle 2 ActiveDown AdjustedPixmap 2ActiveDown.png
ButtonStyle 2 InactiveUp AdjustedPixmap 2InactiveUp.png
ButtonStyle 2 InactiveDown AdjustedPixmap 2InactiveDown.png
ButtonStyle 1 ActiveUp AdjustedPixmap 1ActiveUp.png
ButtonStyle 1 ActiveDown AdjustedPixmap 1ActiveDown.png
ButtonStyle 1 InactiveUp AdjustedPixmap 1InactiveUp.png
ButtonStyle 1 InactiveDown AdjustedPixmap 1InactiveDown.png

###【标题栏按钮图标属性（注意顺序）】###################################
ButtonStyle All Active -- flat
ButtonStyle All Inactive -- flat

###【设置鼠标样式】####################################################
CursorStyle root left_ptr
CursorStyle default left_ptr
CursorStyle position left_ptr
CursorStyle sys left_ptr
CursorStyle menu left_ptr
CursorStyle title left_ptr
CursorStyle resize fleur
CursorStyle stroke cross
CursorStyle select draped_box

###【FVWM配置就此结束】################################################
