<gconfschemafile>
 <schemalist>

  <schema>
   <key>/schemas/apps/notification-daemon/popup_location</key>
   <applyto>/apps/notification-daemon/popup_location</applyto>
   <owner>notification-daemon</owner>
   <type>string</type>
   <default>top_right</default>
   <locale name="C">
    <short>Popup location</short>
    <long>Default popup location on the workspace for stack notifications. Allowed values: &quot;top_left&quot;,&quot;top_right&quot;,&quot;bottom_left&quot; and &quot;bottom_right&quot;</long>
   </locale>

   <locale name="zh_CN">
    <short>弹出区域</short>
    <long>工作区上放置通知的默认弹出区域。允许的值为：“top_left”(左上)，“top_right”(右上)，“bottom_left”(左下) 和“bottom_right”(右下)</long>
   </locale>
  </schema>

  <schema>
   <key>/schemas/apps/notification-daemon/theme</key>
   <applyto>/apps/notification-daemon/theme</applyto>
   <owner>notification-daemon</owner>
   <type>string</type>
   <default>slider</default>
   <locale name="C">
    <short>Current theme</short>
    <long>The theme used when displaying notifications.</long>
   </locale>

   <locale name="zh_CN">
    <short>当前主题</short>
    <long>显示通知时使用的主题。</long>
   </locale>
  </schema>

  <schema>
   <key>/schemas/apps/notification-daemon/sound_enabled</key>
   <applyto>/apps/notification-daemon/sound_enabled</applyto>
   <owner>notification-daemon</owner>
   <type>bool</type>
   <default>1</default>
   <locale name="C">
    <short>Sound Enabled</short>
    <long>Turns on and off sound support for notifications.</long>
   </locale>

   <locale name="zh_CN">
    <short>声音已启用</short>
    <long>为通知打开和关闭声音支持</long>
   </locale>
  </schema>

  <schema>
   <key>/schemas/apps/notification-daemon/default_sound</key>
   <applyto>/apps/notification-daemon/default_sound</applyto>
   <owner>notification-daemon</owner>
   <type>string</type>
   <default></default>
   <locale name="C">
    <short>Default Sound</short>
	 <long>The default sound file used unless a notification supplies the 'sound-file' or 'suppress-sound' hint.  Leave empty for no default sound.</long>
   </locale>

   <locale name="zh_CN">
    <short>默认声音</short>
	 <long>除非一个通知提供“sound-file”和“suppress-sound”提示时，使用的默认声音文件。留空表示没有默认声音。</long>
   </locale>
  </schema>

 </schemalist>
</gconfschemafile>
