# Automatically generated by FVWM-Themes 0.7.0 on 11-10月-2013 22:57:12
# for chenbk@unknown

# -------------------------- Focus and Placement --------------------------

Style * SloppyFocus, ClickToFocusPassesClick, ClickToFocusRaises, MouseFocusClickRaises
ColormapFocus FollowsMouse
Style * TileCascadePlacement, GrabFocus, NoPPosition

# ---------------------------- Move and Resize ----------------------------

Style * ResizeOutLine
OpaqueMoveSize 5
Emulate FVWM
HideGeometryWindow Never
BugOpts FlickeringMoveWorkaround Off
SnapAttraction 0 SameType
SnapGrid 1 1
XorValue 0

# ---------------------- Paging and Mouse Parameters ----------------------

EdgeScroll 0 0
EdgeResistance 500  1 
EdgeThickness 1
ClickTime 300
MoveThreshold 3

# -------------------- Transient Windows and Animation --------------------

Style * DecorateTransient, DontRaiseTransient, DontLowerTransient, DontStackTransientParent, GrabFocusTransient
Style * WindowShadeSteps 20, WindowShadeScrolls
SetAnimation  10  -.01 0 .01 .03 .08 .18 .3 .45 .6 .75 .85 .90 .94 .97 .99 1.0

# -------------------- Hints, Busy Cursor and Advanced --------------------

Style * MwmDecor, OLDecor, NoOverride, MwmFunctions, GNOMEUseHints
BugOpts ModalityIsEvil on
BusyCursor Read on, Wait on, ModuleSynchronous on
# Automatic detection of the color limit
BugOpts MixedVisualWorkaround off
BugOpts RaiseOverNativeWindows off
Style * SaveUnderOff, BackingStoreOff
ModuleTimeout 30
