M:/mnt
S:/home/chenbk/10_mnt/184_Studio/Software
b:/home/chenbk/03_工作内容/部门资料
d:/home/ftp/Download
':/home/chenbk/09_Repos_GIT/myconfigs/etc/myhome-conf/.config/awesome.bak
0:/home/chenbk/10_mnt
i:/home/ftp/Income
h:/home/chenbk/03_工作内容/20110929_SNS2部门电脑+手持设备登记表
j:/home/chenbk/04_Image/01_jietu
m:/home/chenbk/03_工作内容/我的文档
1:/home/chenbk/01_Shell
p:/home/chenbk/10_mnt/184_Public
s:/home/chenbk/03_工作内容/20111010_SNS2部门服务器资料
t:/tmp
7:/home/chenbk/07_Books
9:/home/chenbk/09_Repos_SVN
x:/home/chenbk/03_工作内容/新加坡团队
