7:/home/chenbk/07_Books
p:/home/chenbk/10_mnt/BZB_Public
M:/mnt
1:/home/chenbk/01_Shell
d:/home/ftp/Download
s:/home/chenbk/03_工作内容/20111010_SNS2部门服务器资料
x:/home/chenbk/03_工作内容/新加坡团队
t:/tmp
m:/home/chenbk/09_Repos_Git/cbk_projects/libs/lib_wxwidgets
h:/home/chenbk/03_工作内容/20110929_SNS2部门电脑+手持设备登记表
S:/home/chenbk/10_mnt/BZB_Studio/Software
9:/home/chenbk/09_Repos_SVN
q:/home/chenbk/09_Repos_Git/cbk_projects
':/home/chenbk/04_Image/01_jietu
i:/home/ftp/Income
j:/home/chenbk/04_Image/01_jietu
b:/home/chenbk/03_工作内容/部门资料
k:/home/chenbk/20161023_back_win10_sys
0:/home/chenbk/10_mnt
