M:/mnt
S:/home/chenbk/10_mnt/184_Studio/Software
b:/home/chenbk/03_工作内容/部门资料
d:/home/ftp/Download
':/mnt/ATA_WDC_WD5000BPKX-0_0123456789ABED0-3/01_Document_Library(文档库)/04_IT_Computer(IT_计算机)/02_Computer_SoftwareAndApplication(计算机软件及应用)/03_Development(开发)/001_My_DocLib
0:/home/chenbk/10_mnt
i:/home/ftp/Income
h:/home/chenbk/03_工作内容/20110929_SNS2部门电脑+手持设备登记表
k:/home/chenbk/04_Image
j:/home/chenbk/04_Image/01_jietu
m:/home/chenbk/03_工作内容/我的文档
1:/home/chenbk/01_Shell
p:/home/chenbk/10_mnt/184_Public
s:/home/chenbk/03_工作内容/20111010_SNS2部门服务器资料
t:/tmp
7:/home/chenbk/07_Books
9:/home/chenbk/09_Repos_SVN
x:/home/chenbk/03_工作内容/新加坡团队
