rename 19FSNS2_MiWiFi_192.168.23.66
rename 19FSNS2_小米mini_192.168.23.66
rename 19FSNS2_小米mini_192.168.23.135
search /1
sudo chmod a+r mi
mkdir 备份
rename BZB_MeetingRoom_miwifi_bak.2015-09-01--12-40-35.tar.gz
rename BZB_QA_TEST_miwifi_.bak.2015-09-01--13_24_38.tar.gz
rename Firefox-full-latest_4.exe
rename Firefox-full-latest_40.0.3.exe
search 20150906
search
rename gen_aclfile.py.bak20150907
rename 07_Python
shell 
rename DH_mcd_FTP账号.txt
open_with 0
rename logdb_20150924.sql
rename openshift_my9finance.sql
rename openshift_my9finance_V6_20150924.sql
rename wiki_openshift_20150924.sql
search vpn
mkdir 08_project_status
search 账号
search 
search RTX
search hunt
search net
find t
rename 20110930_SNS2部门账号信息维护
search jira
cd ..
mkdir 192.168.1.185_[BZB-JIRA-SRV]
rename 192.168.1.181_[BZB-JIRA-SRV]
gvim 丢失的JIRA账号_20151012.txt
vi 丢失的JIRA账号_20151012.txt
touch ╰─➤ grep "lowerChildName=\"yanli\"" 2130/entities.xml |awk '{print $6}'                                       [16:36:08]
touch 丢失的JIRA账号_20151012.txt
open_with gvim
search home
search 密码
open_with  nvim

search my
search 10
mkdir 20160515_Wphome925
delete
search 2016
cd 
open_with 
