WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1394501586
@=""

[Control Panel\\Accessibility\\Blind Access] 1394501586
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1394501586
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1394501586
"On"="0"

[Control Panel\\Colors] 1394501586

[Control Panel\\Desktop] 1394501586
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1394501586
"BorderWidth"="1"
"CaptionHeight"="18"
"CaptionWidth"="18"
"IconSpacing"="75"
"IconTitleWrap"="1"
"IconVerticalSpacing"="75"
"MenuHeight"="18"
"MenuWidth"="18"
"PaddedBorderWidth"="0"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionHeight"="15"
"SmCaptionWidth"="13"

[Control Panel\\International] 1394501584
"iCalendarType"="1"
"iCountry"="86"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="2"
"iLZero"="0"
"iMeasure"="0"
"iNegCurr"="2"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="1"
"iTLZero"="0"
"LC_CTYPE"="00000804"
"LC_MEASUREMENT"="00000804"
"LC_MONETARY"="00000804"
"LC_NUMERIC"="00000804"
"LC_PAPER"="00000804"
"LC_TELEPHONE"="00000804"
"LC_TIME"="00000804"
"Locale"="00000804"
"Numshape"="1"
"s1159"="\x4e0a\x5348"
"s2359"="\x4e0b\x5348"
"sCountry"="People's Republic of China"
"sCurrency"="\xffe5"
"sDate"="-"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="CHS"
"sList"=","
"sLongDate"="yyyy'\x5e74'M'\x6708'd'\x65e5'"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="yyyy-M-d"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sYearMonth"="yyyy'\x5e74'M'\x6708'"

[Control Panel\\Keyboard] 1394501586
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1394501586
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1394501586
"Beep"="Yes"

[Environment] 1394501586
"TEMP"="C:\\users\\chenbk\\Temp"
"TMP"="C:\\users\\chenbk\\Temp"

[Keyboard Layout\\Preload] 1394501586
"1"="e0010804"

[Software\\Microsoft\\Protected Storage System Provider] 1394501586

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1394501587

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1394501587

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1394501587

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1394501587

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1394501587

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1394501587

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1394501587

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1394501587

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1394501587

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1394501586

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1394501586

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1394501586

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1394501587

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1394501587

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1394501587

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1394501586
"AppData"="C:\\users\\chenbk\\Application Data"
"Cache"="C:\\users\\chenbk\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\chenbk\\Cookies"
"Desktop"="C:\\users\\chenbk\\\x684c\x9762"
"Favorites"="C:\\users\\chenbk\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\chenbk\\Local Settings\\History"
"Local AppData"="C:\\users\\chenbk\\Local Settings\\Application Data"
"My Music"="C:\\users\\chenbk\\My Music"
"My Pictures"="C:\\users\\chenbk\\My Pictures"
"My Videos"="C:\\users\\chenbk\\My Videos"
"NetHood"="C:\\users\\chenbk\\NetHood"
"Personal"="C:\\users\\chenbk\\\x6211\x7684\x6587\x6863"
"PrintHood"="C:\\users\\chenbk\\PrintHood"
"Programs"="C:\\users\\chenbk\\Start Menu\\Programs"
"Recent"="C:\\users\\chenbk\\Recent"
"SendTo"="C:\\users\\chenbk\\SendTo"
"Start Menu"="C:\\users\\chenbk\\Start Menu"
"StartUp"="C:\\users\\chenbk\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\chenbk\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1394501586
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\\x684c\x9762"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\\x6211\x7684\x6587\x6863"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1394501586

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1394501586
"State"=dword:00023c00

[Software\\Wine\\Crypto\\RSA] 1399346328
"KeyExchangeKeyPair"=hex:01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,\
  6b,00,01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,6b,00,00,00,00,\
  00,02,00,00,00,00,00,03,66,00,00,a8,00,00,00,10,00,00,00,57,69,6e,65,20,43,\
  72,79,70,74,33,32,20,6f,6b,00,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,\
  00,a6,d7,31,b8,8e,4d,06,28,f9,39,ca,b1,26,53,65,83,98,04,00,00,d7,7a,b6,7a,\
  2e,04,28,03,2a,1f,de,88,53,e5,77,55,e0,f9,61,ea,66,c6,84,19,ef,cd,50,00,3a,\
  af,9f,a4,42,12,7a,50,5a,f7,15,8b,4f,a2,fe,14,30,12,82,b1,70,38,14,b8,86,18,\
  ec,98,e5,d9,9f,26,55,18,9f,a6,02,88,7a,a5,ba,fb,22,76,52,ab,b5,61,5f,ac,89,\
  75,e4,28,5c,62,49,fe,8b,11,0a,4a,5d,28,11,d0,42,ff,66,ee,c5,32,20,4f,28,15,\
  0b,1e,e4,b5,d1,20,bf,5c,7f,71,39,52,50,a9,82,fc,fb,64,11,b8,3d,72,85,d7,27,\
  b3,b9,28,d1,e0,94,e6,18,bc,4b,dd,18,02,5c,07,1d,78,2c,ff,e3,9d,24,10,36,9f,\
  ff,21,19,01,4f,77,18,db,6d,df,bd,27,13,84,fd,ec,59,8b,59,65,ba,7c,d3,4f,ac,\
  69,0f,bf,bf,72,a0,a4,7d,e3,a7,26,1b,e0,65,d8,68,ce,f0,9b,03,41,90,04,f8,18,\
  53,69,4e,da,8f,0d,5c,80,a3,15,66,9d,cb,94,29,3a,ca,77,61,92,9b,a1,95,85,9e,\
  af,8c,9b,50,5e,5b,a6,6b,1a,72,97,ef,66,1f,16,79,2f,30,8f,cc,f5,4e,d8,e7,eb,\
  dc,65,e2,50,e0,8b,62,9b,a1,26,de,c0,23,e7,40,d5,35,b4,75,9e,9e,5e,70,a3,bf,\
  59,8f,97,6c,80,fa,a1,9c,9c,d3,90,f0,3c,06,35,82,18,79,01,74,20,83,71,a8,83,\
  7a,6c,a5,2a,fd,8e,46,f7,74,71,9c,a2,d0,47,86,b3,a5,79,7b,dd,c3,af,a3,05,00,\
  3a,0d,8b,5e,23,52,ef,2a,91,6c,17,d6,87,f9,bd,e0,4a,c9,23,06,d1,11,50,80,2f,\
  1e,29,7e,e0,42,36,b9,a1,94,37,a9,28,56,36,5c,59,9b,b8,06,0c,c8,36,89,26,7d,\
  df,3f,54,f9,1e,be,fc,13,88,4d,cc,c7,63,13,5e,00,06,80,35,65,7d,4e,2d,01,11,\
  91,8c,3f,dd,50,8c,0d,e8,50,f5,d8,9a,0d,b2,c5,92,94,1b,4a,c1,d0,87,34,a0,f5,\
  bd,1b,98,3e,53,99,f7,87,4e,b1,aa,16,dc,59,fb,e2,b2,2d,88,2a,0c,87,36,4c,91,\
  5e,58,43,8e,24,91,5b,ba,74,19,d0,b0,3a,b2,c8,ef,16,b4,cb,b9,0d,d5,79,4b,d4,\
  ae,bf,e6,23,1d,ae,a7,92,05,f1,6d,77,a3,ba,af,3a,73,7b,f1,c4,c1,39,92,22,cb,\
  68,d3,1f,a5,c3,74,56,bb,b1,cf,9d,51,74,4c,a4,b9,83,7c,60,b7,13,9b,08,42,3f,\
  70,51,d9,8d,19,88,1c,53,e3,48,46,4c,dd,26,76,bd,46,6f,b8,38,22,d1,47,43,86,\
  db,8c,4b,c3,ce,bd,3b,56,0c,f2,88,42,8d,ae,7c,d6,5e,b1,01,7a,6e,cd,99,92,94,\
  11,3e,24,b8,16,a9,2e,2c,e4,ba,4b,3f,bf,34,8d,59,02,a8,78,1d,80,f5,d4,65,a7,\
  03,14,e0,41,8a,54,ca,93,35,2b,c1,33,9e,5b,f4,d8,f3,b4,74,83,de,6c,9f,63,ff,\
  86,b2,1f,12,8c,b8,0e,81,3d,08,4b,4b,e5,a9,fb,e2,c0,83,4c,5b,2b,90,fd,51,a4,\
  7c,30,b7,19,a8,93,34,b5,a0,aa,09,10,51,38,30,f1,23,31,06,0e,de,d3,2d,48,49,\
  41,fc,2c,bf,4a,95,ee,24,b5,5f,5f,c2,76,79,9f,aa,bd,5d,d1,a1,f2,cd,e6,39,94,\
  b5,41,07,33,c3,fc,96,35,4d,a4,02,03,11,1b,7b,11,13,4d,c8,9b,7b,71,c3,35,41,\
  7f,a4,77,4b,a3,a2,b2,89,2d,f9,ed,39,b0,df,29,50,3e,46,dc,a6,49,df,1e,f2,45,\
  fe,5b,e6,2e,f6,2d,90,96,52,80,de,f2,ed,10,4a,79,b5,2a,22,c2,76,36,19,ac,61,\
  02,f5,97,16,02,de,94,79,f5,20,82,fe,6a,c8,c0,d0,c7,5e,3e,a2,83,12,c0,04,b4,\
  d9,71,48,4e,35,2d,13,01,c7,f6,f2,96,e7,db,d1,7f,15,96,2d,82,e7,28,b4,58,b4,\
  5d,e1,7a,20,cb,4a,a8,26,e6,c5,4b,97,0a,5e,3a,5f,f7,38,14,78,ba,f3,e7,e2,9e,\
  51,b4,15,1a,cd,95,71,c9,a4,aa,70,d0,b5,1e,f7,70,b8,0b,5a,52,7e,8c,31,d7,e0,\
  f0,ce,2d,ba,90,8c,c0,72,ab,a8,93,a1,0d,e5,0f,b6,7e,36,d0,dc,4d,64,47,84,a0,\
  b8,89,7c,fe,9b,ee,0d,56,4e,ca,9a,c1,39,6b,a6,83,d6,dd,01,79,08,f9,96,52,22,\
  5b,a5,77,eb,45,3b,fc,2a,00,7e,60,38,32,b3,ac,68,7c,32,e4,a0,30,54,d2,74,62,\
  3b,6b,35,89,3f,03,b5,d7,ae,c1,a9,7e,8c,c5,1b,19,38,2a,71,71,fe,50,9a,82,3d,\
  54,9f,7d,14,8a,ea,74,51,bf,ab,99,a2,60,51,be,42,2b,97,0c,94,30,4a,a1,ca,09,\
  97,7c,5a,87,7a,f9,75,cb,fe,22,2f,a4,51,a9,1f,32,70,2c,39,88,45,4c,1c,38,9e,\
  69,ff,4e,9c,bc,ce,9e,54,8d,04,49,94,e2,53,57,02,0c,53,98,d0,74,cd,9b,e8,c5,\
  0a,e0,bd,a5,80,e5,96,4a,3e,c5,a6,c6,b9,a7,f6,82,46,f1,4f,d1,0a,f3,70,1e,79,\
  e6,56,d6,8e,21,c6,6f,c3,1c,ef,b4,af,4d,3d,0d,92,4f,69,8b,48,09,52,5e,48,f6,\
  98,f3,f0,0f,76,2f,36,14,2f,39,da,fc,4b,de,6b,d1,4b,cc,2f,42,66,0e,c7,e5,e5,\
  ac,28,b7,93,88,9a,cc,a7,84,a1,ab,54,06,68,1e,ce,2d,39,33,bd,5a,70,ad,1c,71,\
  90,77,21,42,34,22,0f,eb,da,b1,f3,2b,8e,cb,8c,43,d3,f3,1f,f8,82,4c,14,00,00,\
  00,50,7a,b6,54,cd,14,de,1d,76,d7,87,26,a2,59,62,b9,ca,7a,f4,a5
"KeyExchangePermissions"=dword:0000003b

[Software\\Wine\\Debug] 1394501586
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1394501586
"winemenubuilder.exe"="native"

[Software\\Wine\\Fonts] 1399346325
"Codepages"="936,936"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1399346326
"@AR PL KaitiM Big5"="Z:\\usr\\share\\fonts\\arphicfonts\\bkai00mp.ttf"
"@AR PL Mingti2L Big5"="Z:\\usr\\share\\fonts\\arphicfonts\\bsmi00lp.ttf"
"@AR PL UKai CN"="Z:\\usr\\share\\fonts\\arphicfonts\\ukai.ttc"
"@AR PL UKai HK"="Z:\\usr\\share\\fonts\\arphicfonts\\ukai.ttc"
"@AR PL UKai TW"="Z:\\usr\\share\\fonts\\arphicfonts\\ukai.ttc"
"@AR PL UKai TW MBE"="Z:\\usr\\share\\fonts\\arphicfonts\\ukai.ttc"
"@AR PL UMing CN"="Z:\\usr\\share\\fonts\\arphicfonts\\uming.ttc"
"@AR PL UMing HK"="Z:\\usr\\share\\fonts\\arphicfonts\\uming.ttc"
"@AR PL UMing TW"="Z:\\usr\\share\\fonts\\arphicfonts\\uming.ttc"
"@AR PL UMing TW MBE"="Z:\\usr\\share\\fonts\\arphicfonts\\uming.ttc"
"@\x6587\x9f0e\xff30\xff2c\x7b80\x4e2d\x6977"="Z:\\usr\\share\\fonts\\arphicfonts\\gkai00mp.ttf"
"@\x6587\x9f0e\xff30\xff2c\x7b80\x62a5\x5b8b"="Z:\\usr\\share\\fonts\\arphicfonts\\gbsn00lp.ttf"
"aClock_Hour"="Z:\\home\\chenbk\\.fonts\\weather\\aClock_Hour.ttf"
"aClock_Min"="Z:\\home\\chenbk\\.fonts\\weather\\aClock_Min.ttf"
"AR PL KaitiM Big5"="Z:\\usr\\share\\fonts\\arphicfonts\\bkai00mp.ttf"
"AR PL Mingti2L Big5"="Z:\\usr\\share\\fonts\\arphicfonts\\bsmi00lp.ttf"
"AR PL UKai CN"="Z:\\usr\\share\\fonts\\arphicfonts\\ukai.ttc"
"AR PL UKai HK"="Z:\\usr\\share\\fonts\\arphicfonts\\ukai.ttc"
"AR PL UKai TW"="Z:\\usr\\share\\fonts\\arphicfonts\\ukai.ttc"
"AR PL UKai TW MBE"="Z:\\usr\\share\\fonts\\arphicfonts\\ukai.ttc"
"AR PL UMing CN"="Z:\\usr\\share\\fonts\\arphicfonts\\uming.ttc"
"AR PL UMing HK"="Z:\\usr\\share\\fonts\\arphicfonts\\uming.ttc"
"AR PL UMing TW"="Z:\\usr\\share\\fonts\\arphicfonts\\uming.ttc"
"AR PL UMing TW MBE"="Z:\\usr\\share\\fonts\\arphicfonts\\uming.ttc"
"Arial Black"="Z:\\home\\chenbk\\.fonts\\weather\\Arial_Black.ttf"
"Arrows"="Z:\\home\\chenbk\\.fonts\\weather\\Arrows.ttf"
"Baekmuk Batang"="Z:\\usr\\share\\fonts\\baekmuk-fonts\\batang.ttf"
"Baekmuk Dotum"="Z:\\usr\\share\\fonts\\baekmuk-fonts\\dotum.ttf"
"Baekmuk Gulim"="Z:\\usr\\share\\fonts\\baekmuk-fonts\\gulim.ttf"
"Baekmuk Headline"="Z:\\usr\\share\\fonts\\baekmuk-fonts\\hline.ttf"
"Buttons and Switches JL"="Z:\\home\\chenbk\\.fonts\\weather\\BTNSWTCH.TTF"
"clockfaces"="Z:\\home\\chenbk\\.fonts\\weather\\clockfaces.ttf"
"conkybackgroundfi"="Z:\\home\\chenbk\\.fonts\\weather\\conkybackgroundfi.ttf"
"ConkyWeather"="Z:\\home\\chenbk\\.fonts\\weather\\ConkyWeather.otf"
"ConkyWind"="Z:\\home\\chenbk\\.fonts\\weather\\ConkyWind.otf"
"ConkyWindN"="Z:\\home\\chenbk\\.fonts\\weather\\ConkyWindN.otf"
"ConkyWindNESW"="Z:\\home\\chenbk\\.fonts\\weather\\ConkyWindNESW.otf"
"DejaVu Sans"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSans-Oblique.ttf"
"DejaVu Serif"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerif-Italic.ttf"
"Devil inside"="Z:\\home\\chenbk\\.fonts\\weather\\Devil_inside.ttf"
"Droid Sans Fallback"="Z:\\usr\\share\\fonts\\dejavu\\Droid Sans Fallback.ttf"
"LCD Bold"="Z:\\home\\chenbk\\.fonts\\LCDWinTT\\LCD-BOLD.TTF"
"LCD Light"="Z:\\home\\chenbk\\.fonts\\LCDWinTT\\LCD-L___.TTF"
"LCD Normal"="Z:\\home\\chenbk\\.fonts\\LCDWinTT\\LCD-N___.TTF"
"LCD Ultra"="Z:\\home\\chenbk\\.fonts\\LCDWinTT\\LCD-U___.TTF"
"LCD2 Bold"="Z:\\home\\chenbk\\.fonts\\LCDWinTT\\LCD2B___.TTF"
"LCD2 Light"="Z:\\home\\chenbk\\.fonts\\LCDWinTT\\LCD2L___.TTF"
"LCD2 Normal"="Z:\\home\\chenbk\\.fonts\\LCDWinTT\\LCD2N___.TTF"
"LCD2 Ultra"="Z:\\home\\chenbk\\.fonts\\LCDWinTT\\LCD2U___.TTF"
"LCDMono Bold"="Z:\\home\\chenbk\\.fonts\\LCDMonoWinTT\\LCDMB___.TTF"
"LCDMono Light"="Z:\\home\\chenbk\\.fonts\\LCDMonoWinTT\\LCDML___.TTF"
"LCDMono Normal"="Z:\\home\\chenbk\\.fonts\\LCDMonoWinTT\\LCDMN___.TTF"
"LCDMono Ultra"="Z:\\home\\chenbk\\.fonts\\LCDMonoWinTT\\LCDMU___.TTF"
"LCDMono2 Bold"="Z:\\home\\chenbk\\.fonts\\LCDMonoWinTT\\LCDM2B__.TTF"
"LCDMono2 Light"="Z:\\home\\chenbk\\.fonts\\LCDMonoWinTT\\LCDM2L__.TTF"
"LCDMono2 Normal"="Z:\\home\\chenbk\\.fonts\\LCDMonoWinTT\\LCDM2N__.TTF"
"LCDMono2 Ultra"="Z:\\home\\chenbk\\.fonts\\LCDMonoWinTT\\LCDM2U__.TTF"
"Liberation Mono"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationMono-Regular.ttf"
"Liberation Mono Bold"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationMono-Italic.ttf"
"Liberation Sans"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSans-Regular.ttf"
"Liberation Sans Bold"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSans-Italic.ttf"
"Liberation Serif"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSerif-Italic.ttf"
"Linux Biolinum"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_R.ttf"
"Linux Biolinum Bold"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_RB.ttf"
"Linux Biolinum Capitals"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_aS.ttf"
"Linux Biolinum Capitals Bold"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_aSB.ttf"
"Linux Biolinum Capitals Italic"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_aSI.ttf"
"Linux Biolinum Italic"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_RI.ttf"
"Linux Biolinum Keyboard"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_K.ttf"
"Linux Biolinum Outline"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_aU.ttf"
"Linux Biolinum Outline Bold"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_aUB.ttf"
"Linux Biolinum Outline Italic"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_aUI.ttf"
"Linux Biolinum Shadow"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_aW.ttf"
"Linux Biolinum Shadow Bold"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_aWB.ttf"
"Linux Biolinum Shadow Italic"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_aWI.ttf"
"Linux Biolinum Slanted"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_aRL.ttf"
"Linux Biolinum Slanted Bold"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinBiolinum_aBL.ttf"
"Linux Libertine"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_R.ttf"
"Linux Libertine Bold"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_RB.ttf"
"Linux Libertine Bold Italic"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_RBI.ttf"
"Linux Libertine Capitals"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_aS.ttf"
"Linux Libertine Capitals Bold"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_aBS.ttf"
"Linux Libertine Capitals Italic"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_aSI.ttf"
"Linux Libertine Capitals Semibold Italic"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_aSZI.ttf"
"Linux Libertine Display"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_DR.ttf"
"Linux Libertine Display Capitals"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_aDRS.ttf"
"Linux Libertine Display Slanted"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_aDRL.ttf"
"Linux Libertine Initials"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_I.ttf"
"Linux Libertine Italic"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_RI.ttf"
"Linux Libertine Semibold"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_RZ.ttf"
"Linux Libertine Semibold Italic"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_RZI.ttf"
"Linux Libertine Slanted"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_aRL.ttf"
"Linux Libertine Slanted Bold"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_aBL.ttf"
"Linux Libertine Slanted Semibold"="Z:\\usr\\share\\fonts\\libertine-ttf\\LinLibertine_aZL.ttf"
"LKLUG"="Z:\\usr\\share\\fonts\\lklug\\lklug.ttf"
"Lohit Assamese"="Z:\\usr\\share\\fonts\\indic\\lohit_as.ttf"
"Lohit Bengali"="Z:\\usr\\share\\fonts\\indic\\lohit_bn.ttf"
"Lohit Gujarati"="Z:\\usr\\share\\fonts\\indic\\lohit_gu.ttf"
"Lohit Hindi"="Z:\\usr\\share\\fonts\\indic\\lohit_hi.ttf"
"Lohit Kannada"="Z:\\usr\\share\\fonts\\indic\\lohit_kn.ttf"
"Lohit Kashmiri"="Z:\\usr\\share\\fonts\\indic\\lohit_ks.ttf"
"Lohit Konkani"="Z:\\usr\\share\\fonts\\indic\\lohit_kok.ttf"
"Lohit Maithili"="Z:\\usr\\share\\fonts\\indic\\lohit_mai.ttf"
"Lohit Malayalam"="Z:\\usr\\share\\fonts\\indic\\lohit_ml.ttf"
"Lohit Marathi"="Z:\\usr\\share\\fonts\\indic\\lohit_mr.ttf"
"Lohit Nepali"="Z:\\usr\\share\\fonts\\indic\\lohit_ne.ttf"
"Lohit Oriya"="Z:\\usr\\share\\fonts\\indic\\lohit_or.ttf"
"Lohit Punjabi"="Z:\\usr\\share\\fonts\\indic\\lohit_pa.ttf"
"Lohit Sindhi"="Z:\\usr\\share\\fonts\\indic\\lohit_sd.ttf"
"Lohit Tamil"="Z:\\usr\\share\\fonts\\indic\\lohit_ta.ttf"
"Lohit Telugu"="Z:\\usr\\share\\fonts\\indic\\lohit_te.ttf"
"Marlett"="Z:\\opt\\teamviewer8\\wine\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Martin Vogel's Symbols"="Z:\\home\\chenbk\\.fonts\\weather\\marvosym.ttf"
"Moon Phases"="Z:\\home\\chenbk\\.fonts\\weather\\Moon Phases.ttf"
"Musicelements"="Z:\\home\\chenbk\\.fonts\\weather\\Musicelements.ttf"
"OpenLogos"="Z:\\home\\chenbk\\.fonts\\weather\\openlogos.ttf"
"Pie charts for maps"="Z:\\home\\chenbk\\.fonts\\weather\\PIE4MAP.TTF"
"PizzaDude Bullets"="Z:\\home\\chenbk\\.fonts\\weather\\PizzadudeBullets.ttf"
"PokyRegular"="Z:\\home\\chenbk\\.fonts\\weather\\Poky.ttf"
"RsbillsDng"="Z:\\home\\chenbk\\.fonts\\weather\\RSBILLSD.TTF"
"Sazanami Gothic Regular"="Z:\\usr\\share\\fonts\\sazanami\\sazanami-gothic.ttf"
"Sazanami Mincho Regular"="Z:\\usr\\share\\fonts\\sazanami\\sazanami-mincho.ttf"
"StyleBats"="Z:\\home\\chenbk\\.fonts\\weather\\StyleBats.ttf"
"Symbol"="Z:\\opt\\teamviewer8\\wine\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\opt\\teamviewer8\\wine\\bin\\..\\share\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold"="Z:\\opt\\teamviewer8\\wine\\bin\\..\\share\\wine\\fonts\\\\tahomabd.ttf"
"VariShapes Solid"="Z:\\home\\chenbk\\.fonts\\weather\\Varis.ttf"
"Weather Regular"="Z:\\home\\chenbk\\.fonts\\weather\\weather.ttf"
"Webdings"="Z:\\home\\chenbk\\.fonts\\weather\\Webdings.ttf"
"Zekton"="Z:\\home\\chenbk\\.fonts\\zekton\\zekton__.ttf"
"Zekton Bold"="Z:\\home\\chenbk\\.fonts\\zekton\\zektonbo.ttf"
"Zekton Bold Italic"="Z:\\home\\chenbk\\.fonts\\zekton\\zektonbi.ttf"
"Zekton Dots"="Z:\\home\\chenbk\\.fonts\\zekton\\zektondo.ttf"
"Zekton Italic"="Z:\\home\\chenbk\\.fonts\\zekton\\zektonit.ttf"
"zoraclockH"="Z:\\home\\chenbk\\.fonts\\weather\\zoraclockH.ttf"
"zoraclockM"="Z:\\home\\chenbk\\.fonts\\weather\\zoraclockM.ttf"
"zoraclockS"="Z:\\home\\chenbk\\.fonts\\weather\\zoraclockS.ttf"
"\x6587\x9f0e\xff30\xff2c\x7b80\x4e2d\x6977"="Z:\\usr\\share\\fonts\\arphicfonts\\gkai00mp.ttf"
"\x6587\x9f0e\xff30\xff2c\x7b80\x62a5\x5b8b"="Z:\\usr\\share\\fonts\\arphicfonts\\gbsn00lp.ttf"

[Software\\Wine\\X11 Driver] 1394501586
"UseXRandR"="N"
"UseXVidMode"="N"
